<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

		<ListView
			android:id="@+id/lottery_lv"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:cacheColorHint="#00000000"
			android:divider="#cacbd1"
			android:dividerHeight="0.5px"
			android:listSelector="@drawable/list_selector_bg"
			android:fadingEdge="none"
			android:footerDividersEnabled="true"
			/>
</LinearLayout>
