<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:gravity="center">

        <TextView
            android:id="@+id/msg_num"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_marginLeft="3dp"
            android:background="@drawable/ball_one"
            android:text="9"
            android:textSize="13sp" />
</LinearLayout>