<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout_title"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@color/orange"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/title_tv_common"
        style="@style/orange_title"
        android:layout_width="wrap_content"
        android:paddingRight="25dp"
        android:layout_height="40dp" />

    <ImageView
        android:id="@+id/title_iv_imgRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp" />

    <TextView
        android:id="@+id/title_tv_textright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:textColor="@color/white"
         android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:layout_marginRight="20dp" />

</RelativeLayout>