<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

            <TextView
                android:id="@+id/category_tv"
                android:maxLines="1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textSize="16sp"
                android:gravity="center"
                android:text="类别"
                android:textColor="@color/TextColorBlack"/>

            <TextView
                android:id="@+id/two_side_category_tv"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/TextColorBlack"
                android:gravity="center"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:text="两面类别"
                android:textSize="16sp" />"


            <TextView
                android:id="@+id/opened_result_tv"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/TextColorBlack"
                android:gravity="center"
                android:text="已开期数"
                android:textSize="16sp" />
</LinearLayout>